// Section built only to paste it to http://www.digitallytransformyourregion.eu/  (to redirect to the new website)

.baner
  background:
    color: $brand-primary
    image: url('../images/jpg/hero_bg.jpg')
    position: top
    size: cover
  padding: 45px $container-paddings 30px
  text-align: center
  min-height: 117px
  +breakpoint(tablet)
    padding: 85px $container-paddings 60px
  *
    color: #fff
    margin-bottom: 35px

.baner-container
  max-width: 630px
  margin: 0 auto
  text-align: left
  p
    max-width: 400px
