// Call seciton-title
//
// Title with subtitle and pictogram for each section of the call page.


// Block
// --------------------------------------------------
.call-seciton-title
  margin-bottom: 40px
  display: flex
  align-items: stretch
  justify-content: space-between

// Elements
// --------------------------------------------------
.call-seciton-title__pic
  max-height: 87px
  max-width: 65px
  display: block

.call-seciton-title__text
  width: calc(100% - 90px)
  display: flex
  flex-direction: column
  justify-content: center

.call-seciton-title__title
  margin: 0 0 8px

.call-seciton-title__subtitle
  color: $greyish-brown
  max-width: none
  margin: 0
  font-weight: $regular
