// Call
//
// Single call item - white box with pictogram and label.


// Block
// --------------------------------------------------
.call
  display: inline-flex
  flex-direction: column
  justify-content: flex-end
  background-color: #fff
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05)
  width: 234px
  height: 234px
  box-sizing: border-box
  padding: 45px
  text-align: center
  margin: 20px 15px
  overflow: hidden
  +breakpoint(desktop)
    margin: 35px 45px 20px
  &:last-of-type
    margin-bottom: 55px

// Elements
// --------------------------------------------------
.call__image
  margin-bottom: 30px
  display: inline-block

.call__label
  font-size: 14px
  color: #000
  font-weight: $black
  display: block

// State
// --------------------------------------------------
.call:hover
  background-color: darken(#fff, 0.75%)
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05)
  .call__image
    filter: brightness(96%)
