// City items
//
// List of cities in flexbox layout.


// Block
// --------------------------------------------------
.city-items
  width: 100%
  margin: 25px 0 30px
  +breakpoint(tablet)
    display: flex
  +breakpoint(desktop)
    margin: 50px 0 60px

// Elements
// --------------------------------------------------
.city-items__item
  flex-grow: 1
  height: 300px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background:
    size: cover
    position: center
  +breakpoint(desktop)
    height: 455px
  &:hover
    filter: brightness(90%)

.city-items__item-wrapper
  background-color: $brand-primary
  text-align: center
  padding: 15px
  box-sizing: border-box
  width: 250px
  +breakpoint(desktop)
    padding: 30px

.city-items__item-name
  color: #fff
  font-size: 32px
  line-height: normal
  font-weight: $black

// Modifiers
// --------------------------------------------------
.city-items--with-paddings
  display: block
  width: auto
  margin: 0 -15px 0 -12px
  text-align: center
  +clearfix
  .city-items__item
    display: inline-flex
    max-width: 343px
    width: 100%
    height: 243px
    margin: 23px 11px 3px
    +breakpoint(tablet)
      height: 343px
    &:last-of-type
      margin-bottom: 90px
