// Hamburger menu
//
// A sidebar expaded by clicking on a hamburger icon.


// Block
// --------------------------------------------------
.hamburger-menu
  position: fixed
  width: 0
  height: 100%
  top: 0
  left: 0
  z-index: 10

// Elements
// --------------------------------------------------
.hamburger-menu__bar
  position: relative
  z-index: 11
  background-color: white
  box-sizing: border-box
  height: 100%
  width: 355px
  max-width: 80vw
  left: -355px
  transition: left 500ms ease-in
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05)

.hamburger-menu__overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.3)
  opacity: 0
  transition: opacity 500ms ease-in

.hamburger-menu__title
  font-size: 12px
  line-height: 15px
  color: $warm-grey
  padding: 14px 20px
  text-transform: uppercase
  border-bottom: 1px solid $light-blue-grey
  +breakpoint(tablet)
    padding: 24px 60px

.hamburger-menu__menu
  padding: 15px 20px
  +breakpoint(tablet)
    padding: 30px 60px

.hamburger-menu__menu-item
  font-size: 12px
  font-weight: $bold
  color: black
  display: block
  padding: 10px 0
  line-height: normal
  +breakpoint(tablet)
    margin-bottom: 5px

// States
// --------------------------------------------------
.hamburger-menu.is-visible
  width: 100%
  .hamburger-menu__bar
    left: 0
  .hamburger-menu__overlay
    opacity: 1
