// Hamburger
//
// A hamburger icon


// Block
// --------------------------------------------------
.hamburger
  position: absolute
  right: 15px
  top: 13px
  font-size: 30px
  color: black
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  +breakpoint(tablet)
    left: 15px
    right: auto
  +breakpoint(lg-desktop)
    left: -48px

// Elements
// --------------------------------------------------
.hamburger__label
  font-size: 9px
  color: $warm-grey
  text-transform: uppercase
  margin-top: 2px
  line-height: normal
