// Label
//
// Inline label component for blog post tags as example.


// Block
// --------------------------------------------------
.label
  display: inline
  padding: 5px 12px
  background-color: $cloudy-blue
  font-size: $font-size-xsmall
  border-radius: 8px
  white-space: nowrap
  font-weight: $black
  letter-spacing: 1px
  text-transform: uppercase
