// Library search-item
//
// Single item of listing on Digital Library page.


// Block
// --------------------------------------------------
.library-search-item
  display: block
  max-width: 343px
  margin-bottom: 41px
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05)
  &:last-of-type
    margin-bottom: 65px

// Elements
// --------------------------------------------------
.library-search-item__top
  background-color: $bluey-grey
  padding: 20px 50px 25px 25px
  box-sizing: border-box
  height: 180px

.library-search-item__label
  font-size: $font-size-xsmall
  font-weight: $black
  color: $slate
  letter-spacing: 1px
  text-transform: uppercase

.library-search-item__title
  color: #fff
  margin: 0
  line-height: normal

.library-search-item__bottom
  background-color: #fff
  padding: 28px 21px 20px 25px
  display: flex
  align-items: flex-end

.library-search-item__field-label
  font-weight: $black
  font-size: $font-size-xsmall
  line-height: normal
  text-transform: uppercase

.library-search-item__field-content
  font-size: $font-size-small

.library-search-item__more
  color: $brand-primary
  font-size: $font-size-xsmall
  font-weight: $black
  letter-spacing: 1px
  text-transform: uppercase
  text-align: right
  flex: 1

.library-search-item:hover
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05)
  .library-search-item__bottom
    background-color: darken(#fff, 0.75%)

// Modifiers
// --------------------------------------------------
.library-search-item--variation
  .library-search-item__top
    background-color: $pale-grey
  .library-search-item__title
    color: #000
