// Logo
//
// Component to display site's logo in page header for example.


// Block
// --------------------------------------------------
.logo
  display: block
  font-size: 16px
  line-height: normal


// Element
// --------------------------------------------------
.logo__main
  display: block
  text-transform: uppercase
  letter-spacing: 2.3px
  font-weight: $black

.logo__sec
  display: block
  color: $bluegrey
