// OWL Carousel
//
// Integration of universal OWL Carousel 2 library for slideshows. Requires
// jQuery. Look into the markup to see how to initiate the plugin. Visit plugin's
// homepage for more info https://owlcarousel2.github.io/OwlCarousel2

$owl-nav-size: 30px

// Block
// --------------------------------------------------
.owl-carousel
  position: relative

// Elements
// --------------------------------------------------
.owl-nav
  position: absolute
  margin: -$owl-nav-size/2 0
  top: 50%
  width: 100%
  padding: 5px 20px
  box-sizing: border-box
  text-align: center
  font-size: $owl-nav-size
  overflow: hidden
  color: #fff
  text-shadow: 0 0 3px $text-color

.owl-prev,
.owl-next
  width: $owl-nav-size
  line-height: $owl-nav-size
  &:hover
    transform: scale(1.1)
.owl-prev
  float: left
.owl-next
  float: right

.owl-dots
  position: absolute
  bottom: 27px
  width: 100%
  text-align: center
  +breakpoint(desktop)
    bottom: 67px

.owl-dot
  display: inline-block
  width: 35px
  height: 2px
  margin: 0 11px
  padding: 10px 0
  &::after
    content: ''
    display: block
    height: 100%
    background-color: #ffffff
  &:hover
    transform: scale(1.1)
  +breakpoint(desktop)
    width: 68px

.owl-item
  &, & > div
    height: 400px
    +breakpoint(desktop)
      height: 753px

.owl-bg
  min-height: 100%
  width: auto !important
  min-width: 100%

.owl-text
  position: absolute
  top: 0
  left: 0
  width: 100%
  color: #fff
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%
  box-sizing: border-box
  padding-bottom: 20px
  z-index: 1
  +breakpoint(desktop)
    width: 630px
    left: 50%
    margin-left: -(630px/2)

.owl-headline
  color: #fff
  line-height: normal
  margin-bottom: 20px
  +breakpoint(desktop)
    margin-bottom: 30px

.owl-small-line
  display: block
  font-size: 0.4em

.owl-paragraph
  line-height: 1.5
  max-width: 500px
  margin-bottom: 30px
  span
    font-size: 1.2em
    font-weight: bold
  +breakpoint(desktop)
    font-size: 26px
    margin-bottom: 60px

// States
// --------------------------------------------------
.owl-dot.active:after
  background-color: #4abfff
