// Pagination
//
// Element with minimalistic markup to switch the pages of listings.

// Block
// --------------------------------------------------
.pagination
  text-align: center
  display: block
  font-weight: $black
  font-size: 13px
  margin: 30px 0 0
  div
    pointer-events: none

// Elements
// --------------------------------------------------
.pagination__item
  display: inline-block
  box-sizing: border-box
  min-width: 33px
  height: 37px
  line-height: 37px
  padding: 0 10px
  color: $text-color
  background-color: #fff
  overflow: hidden
  & + &
    margin-left: -3px
  &:hover
    background-color: $pale-grey

// Modifiers
// --------------------------------------------------
.pagination__item--active
  background: $brand-primary
  border-color: $brand-primary
  color: #fff
