// Section title
//
// Heading of the section.


// Block
// --------------------------------------------------
.section-title
  text-align: left
  max-width: none
  margin: 0 0 30px
  color: $bluegrey-two
