//
// Helper classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix
  +clearfix

.center
  +center

.pull-right
  float: right !important

.pull-left
  float: left !important


// Text aligns
// -------------------------

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify


// Other utilities
// -------------------------

// Leading paragraph.
.lead
  font-size: 22px
  line-height: 30px
  color: black

// Additional horizontal space.
.horizontal-space
  +breakpoint(tablet)
    margin-right: 90px
    margin-left:  90px

// A list with more whitespace
.whitespace-list
  li
    margin-bottom: 10px

// Hiding stuff
.hidden
  display: none

// Full container's width
.full-width
  width: 100%

// Set all included items to inline
.inline
  +inline

// Will display horizontal scroll bar on table when needed.
.table-responsive
  overflow-x: auto
  margin-bottom: 25px
  table
    margin-bottom: 0

// Makes contined items become a listing grid.
.list-wrapper
  margin-right: -15px
  margin-left: -12px
  +clearfix
  & > *
    margin-left: 13px
    margin-left: 13px
    float: left

// Additional space blow the element.
.remove-space
  margin-top: -30px
  +breakpoint(tablet)
    margin-top: -30px

// Add side margins
.side-margin
  +breakpoint(desktop)
    margin-left: 90px
    margin-right: 90px
