// Section blueprints
// --------------------------------------------------
.layout-blueprints
  padding: 25px 0 30px
  background-color: #fff
  text-align: center
  +breakpoint(desktop)
    padding: 45px 0 60px
