// Section audience
// --------------------------------------------------
.layout-audience
  padding: 45px 0 20px
  background-color: $ghost-white
  color: #000
  +breakpoint(tablet)
    padding: 80px 0 40px
