// Section winners
// --------------------------------------------------
.layout-winners
  padding: 38px 0 37px

.layout-winners__heading
  text-align: center
  margin-bottom: 22px

.layout-winners_description
  margin: 0 auto 24px
  max-width: 820px
  text-align: center
  line-height: normal
