// Section heading
// --------------------------------------------------
.layout-heading
  background:
    color: $brand-primary
    image: url('../images/jpg/hero_bg.jpg')
    position: top
    size: cover
  padding: 45px $container-paddings 30px
  text-align: center
  min-height: 117px
  +breakpoint(tablet)
    padding: 85px $container-paddings 60px
  *
    color: #fff
    margin-bottom: 5px

.layout-heading__container
  max-width: 630px
  margin: 0 auto

.layout-heading--big
  *
    margin-bottom: 25px
