// Section faq
// --------------------------------------------------
.layout-faq
  background-color: $pale-grey-two
  padding: 48px 0 44px

.layout-faq__heading
  text-align: center
  margin-bottom: 30px
  margin-top: 25px

.layout-faq__description
  text-align: center
  margin: 0 auto
  max-width: 820px

.layout-faq__boxed
  background-color: white
  padding: 35px $outer-margin 60px
  margin: 60px (-$outer-margin) 10px
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05)
  +breakpoint(tablet)
    padding: 35px 25px 60px
    margin: 60px -45px 10px
