// Section how-to-apply
// --------------------------------------------------
// .layout-how-to-apply

.layout-how-to-apply__heading
  font-size: 30px
  text-align: center
  margin-bottom: 41px
  +breakpoint(tablet)
    font-size: 36px


// Elements
// --------------------------------------------------
.layout-how-to-apply__odd
  background-color: $pale-grey-two
  padding: 90px 0 80px
  .layout-how-to-apply__even + &
    padding-top: 64px

.layout-how-to-apply__even
  padding: 63px 0 13px

.layout-how-to-apply__section-title
  font-size: 20px
  color: black
  margin-bottom: 20px
  line-height: normal
  max-width: none
  +breakpoint(tablet)
    font-size: 26px

.layout-how-to-apply__cols
  font-size: 16px
  line-height: 24px
  margin-bottom: 5px
  font-weight: $bold
  +breakpoint(tablet)
    display: flex

.layout-how-to-apply__col
  flex-grow: 1
  margin-bottom: 40px
  +breakpoint(tablet)
    & + &
      margin-left: 45px

.layout-how-to-apply__boxed
  background-color: white
  padding: 25px $outer-margin 20px
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05)
  margin: 0 (-$outer-margin)
  +breakpoint(tablet)
    padding: 55px 90px 35px
    margin: 0

.layout-how-to-apply__boxed-wider
  background-color: white
  padding: 40px 45px 35px
  margin: 50px -45px 10px
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05)

.red-box
  text-align: center
  background-color: $red-box
  padding: 5px 5px 7px 5px
  border-radius: 50px 50px 50px 50px
  -moz-border-radius: 50px 50px 50px 50px
  -webkit-border-radius: 50px 50px 50px 50px

.red-box__second
  margin-left: -15px
  padding: 5px 15px 7px 15px


.activity-icon__title
  display: inline-block
  font-weight: 800

.date-icon__title
  display: inline-block
  font-weight: 600
  color: white

.apply-icon
  margin-top: 4px
  margin-right: 5px
  display: inline-block
  svg
    width: 18px
    fill: $green

.apply-icon__activity
  svg
    fill: $greyish-brown

.apply-icon__date
  svg
    fill: white
