// Section filters
// --------------------------------------------------
.layout-filters
  background-color: #fff
  padding: 25px 50px 25px 25px
  margin-bottom: 30px
  +breakpoint(tablet)
    .form
      display: flex
      & > *
        margin: 0
        flex-shrink: 1
        & + *
          padding-left: 20px
