// Section contact
// --------------------------------------------------
.layout-contact
  padding: 45px 0
  +breakpoint(desktop)
    padding: 48px 0 45px 64px
    display: flex

.layout-contact__pre-title
  font-size: 10px
  color: $bluey-grey
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: $black
  line-height: normal
  margin-bottom: 8px

.layout-contact__title
  font-size: 26px
  color: black
  font-weight: $regular
  margin-bottom: 15px
  margin-left: 0

.layout-contact__contact
  padding-right: 95px
  flex-grow: 1
  margin-bottom: 60px
  a
    color: $brand-primary
    &:hover
      text-decoration: underline

.layout-contact__form
  background-color: #fff
  padding: 45px 30px 30px
  box-sizing: border-box
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05)
  margin: 30px 0 0
  +breakpoint(tablet)
    min-width: 540px
    max-width: 540px
