// Section disclaimer
// --------------------------------------------------
// .layout-disclaimer

.layout-disclaimer__logo
  text-align: center
  margin: 24px auto
  display: block

.layout-disclaimer__text
  font-size: 10px
  line-height: 1.1em
  padding-bottom: 48px
