// Section challenge
// --------------------------------------------------
// .layout-challenge

.layout-challenge__square
  display: flex
  margin: -50px auto 55px
  width: 133px
  height: 144px
  padding: 15px
  align-items: flex-end
  justify-content: center
  flex-direction: row
  box-sizing: border-box
  background-color: $ocean-green

.layout-challenge__title
  display: block
  color: white
  text-align: center
  letter-spacing: 1px
  font-size: 10px
  font-weight: $black
  text-transform: uppercase

.layout-challenge__description
  margin-bottom: 62px
  font-weight: $bold
  +breakpoint(tablet)
    padding-right: 95px

.layout-challenge__cols
  font-size: 16px
  line-height: 24px
  margin-bottom: 60px
  +breakpoint(tablet)
    display: flex

.layout-challenge__col
  flex-grow: 1
  margin-bottom: 40px
  +breakpoint(tablet)
    & + &
      margin-left: 55px
