// Section events
// --------------------------------------------------
.layout-events
  background-color: $ghost-white
  padding: 25px 0 30px
  text-align: center
  +breakpoint(desktop)
    padding: 45px 0 60px
