// Blockquote

blockquote
  font-size: $font-size-base
  font-style: italic
  border-left: 5px solid $slate
  margin: 0 0 20px
  padding: 12px 24px
  position: relative
  overflow: hidden
  clear: both
  text-align: justify
  p:last-child
    margin-bottom: 0
