// Body
//
// Global properties

body
  font-weight: $regular
  font-family: $font-family-base
  font-size: $font-size-base
  color: $text-color
  background-color: $body-bg
  line-height: $line-height-base
  margin: 0
  min-height: 100vh
  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Other tags that has too tiny style definitions to create separated sass file
img
  vertical-align: bottom
strong
  font-weight: $bold
