// Headings

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4
  color: #000
  margin: 0 0 10px
  line-height: normal
  font-family: $font-family-headings
  font-weight: $regular
  small,
  .small
    font-size: 55%

h1, .h1
  font-size: $font-size-h1/2
  font-weight: $black
  margin-bottom: 50px
  +breakpoint(desktop)
    font-size: $font-size-h1

h2, .h2
  font-size: $font-size-h2
  margin-bottom: 50px

h3, .h3
  font-size: $font-size-h3
  color: $greyish-brown
  font-weight: $bold
  max-width: 750px
  margin-left: auto
  margin-right: auto
  line-height: $line-height-base

h2 + h3,
.h2 + .h3
  margin-top: -40px

h4, .h4
  font-size: $font-size-h4
