// Lists

$listing-items-padding: 2px

// Ordered/Unordered list
ul:not([class]),
ol:not([class])
  margin: 0 0 $paragraphs-margin
  li:not([class])
    padding: $listing-items-padding 0
    ul,
    ol
      margin: $listing-items-padding 0 0

// Unordered list
ul:not([class])
  padding-left: 0
  li:not([class])
    position: relative
    padding-left: 40px
    &:before
      content: "\2022"
      color: #000
      font-size: 1em
      position: absolute
      top: $listing-items-padding/3
      left: 12px
    ul li:before
      content: "\25E6"
ul li
  list-style: none

//Ordered list
ol:not([class])
  -webkit-padding-start: 30px

// Description list
dl
  margin: 0 0 $paragraphs-margin
  dt,
  dd
    padding: $line-height-base/6 0
  dt
    float: left
    clear: left
    width: 30%
  dd
    width: 70%
    margin-left: 30%
